#
# Based upon: https://help.ubuntu.com/16.04/installation-guide/example-preseed.txt
#

# localisation
d-i debian-installer/locale string en_GB.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string gb
d-i keyboard-configuration/variant select English (UK)

# networking
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string packer-ubuntu
d-i netcfg/get_domain string localdomain
d-i netcfg/wireless_wep string

# apt mirrors
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# clock and time zone
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

# partitioning
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string myroot :: 1000 50 -1 ext4 \
    $primary{ } $bootable{ } method{ format } \
    format{ } use_filesystem{ } filesystem{ ext4 } \
    mountpoint{ / } \
    .
d-i partman-auto/choose_recipe select myroot
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# users
d-i passwd/make-user boolean false
d-i passwd/root-login boolean true
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer
d-i user-setup/allow-password-weak boolean true

# packages
tasksel tasksel/first multiselect standard, ubuntu-server
d-i base-installer/install-recommends boolean false
d-i pkgsel/install-language-support boolean false
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none

# boot loader
d-i grub-installer/only_debian boolean true

# Allow root login over SSH
d-i preseed/late_command string \
    in-target sed -i 's/PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config

# hide the shutdown notice
d-i finish-install/reboot_in_progress note
